<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>movment_control</class>
 <widget class="QWidget" name="movment_control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(239, 41, 41);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 19pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Holonomic Movement</string>
   </property>
  </widget>
  <widget class="QPushButton" name="activate_holonomic_movement">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate Holonomic Movement</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="overwrite_orientation">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Ubuntu Mono&quot;;</string>
   </property>
   <property name="text">
    <string>Overwrite Orientation (Only Forward Movement)</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="holonomic_on_off_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(115, 210, 22);
font: 75 18pt &quot;Ubuntu Mono&quot;;</string>
   </property>
   <property name="text">
    <string>Holonomic Movement is ON</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="kinematics_box">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>340</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>weight_kinematics_nh</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
